<html>
    <head>
        <title>Galeria Tema Lilas</title>
        <style>
            *{
                margin:0;
                padding:0;
            }
            ul{
                width:880px;
                list-style: nome;
                display: flex;
                margin: 30px auto;
            }
            .min{
                width: 200px;
                padding: 10px;
                
            }
            .lbox{
                visibility: hidden;
                opacity:0;
            }
            .lbox:target{
                opacity: 1;
                visibility: visible;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                background: rgba(10,10,10,.7);
                position: fixed;
               
            }
            .box_img{
                width: 1000px;
                margin: 150px auto;
              
                
            }
            .btn{
                color: #fff;
                font-family:'Arial';
                text-decoration: nome;
                position: absolute;
                width: 50px;
                height: 50px;
                font-size: 40px;
                text-align: center;
                
            }
            #prev{
                left: 5%;
                top: 45%;
            }
             #next{
                rigth: 5%;
                top: 45%;
            }
            #close{
                top: 0;
                right: 2%;
            }
            .box_img img{
                opacity: 0;
                
            }
            .lbox:target .box_img img {
                opacity: 1;
                transition: opacity .4s linear;
            }
            body {
                background-color: black;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="#img1"><img src="img/Tema casamanto lilas/salao01.jpg" class="min"></a></li>
            <li><a href="#img2"><img src="img/Tema casamanto lilas/salao02.jpg" class="min"></a></li>
            <li><a href="#img3"><img src="img/Tema casamanto lilas/salao03.jpg" class="min"></a></li>
            <li><a href="#img4"><img src="img/Tema casamanto lilas/salao04.jpg" class="min"></a></li>
           
          </ul>
        
       <ul>
            <li><a href="#img5"><img src="img/Tema casamanto lilas/salao05.jpg" class="min"></a></li>
            
           
        </ul>
       
        
        <div class="lbox" id="img1">
            <div class="box_img">
                <a href="#img4" class="btn" id="prev">&#171;</a>
                <a href="" class="btn" id="close">X</a>
                    <img src="img/Tema casamanto lilas/salao01.jpg">
                    <a href="#img2" class="btn" id="next">&#187;</a>
            </div>
        </div>
        
         <div class="lbox" id="img2">
            <div class="box_img">
                <a href="#img1" class="btn" id="prev">&#171;</a>
                <a href="" class="btn" id="close">X</a>
                    <img src="img/Tema casamanto lilas/salao02.jpg">
                    <a href="#img3" class="btn" id="next">&#187;</a>
            </div>
        </div>
        
         <div class="lbox" id="img3">
            <div class="box_img">
                <a href="#img2" class="btn" id="prev">&#171;</a>
                <a href="" class="btn" id="close">X</a>
                    <img src="img/Tema casamanto lilas/salao03.jpg">
                    <a href="#img4" class="btn" id="next">&#187;</a>
            </div>
        </div>
        
         <div class="lbox" id="img4">
            <div class="box_img">
                <a href="#img3" class="btn" id="prev">&#171;</a>
                <a href="" class="btn" id="close">X</a>
                    <img src="img/Tema casamanto lilas/salao04.jpg">
                    <a href="#img5" class="btn" id="next">&#187;</a>
            </div>
        </div>
        
        <div class="lbox" id="img5">
            <div class="box_img">
                <a href="#img4" class="btn" id="prev">&#171;</a>
                <a href="" class="btn" id="close">X</a>
                    <img src="img/Tema casamanto lilas/salao05.jpg">
                    <a href="#img1" class="btn" id="next">&#187;</a>
            </div>
        
                    
        </div>
    </body>
</html>